<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{
            font-family: 'Montserrat', sans-serif;
        }
    .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px;
}

.card-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 40px 20px;
  width: 200px;
  height: 200px;
  margin: 20px;
  text-decoration: none;
  color: #000;
  transition: all .3s ease-in-out;
}

.card-link:hover {
  background-color: #f3f3f3;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.card-link i {
  margin-bottom: 20px;
  font-size: 48px;
  color: #6e6e6e;
}

.card-link span {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
}
.card {
  width: 300px;
  height: 200px;
  background-color: #3b5998;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card .card-cover i {
  color: #fff;
}


body {
    background-color: #f5f5f5;
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.card {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-size: cover;}

    </style>
    <title>My Social Media Accounts</title>
  </head>
  <body>
    <div class="container">
        <a class="card-link" href="https://khamsat.com/user/ahmed1ibrahim12">
            <i class="fa-sharp fa-solid fa-5"></i>
            <span>Khamsat</span>
          </a>
          <a class="card-link" href="https://www.linkedin.com/in/ahmed-ibrahim-60b492271/">
            <i class="fa-brands fa-linkedin-in"></i>
            <span>Linkedin</span>
          </a>
        <a class="card-link" href="https://www.reddit.com/user/ahmed1ibrahim12">
            <i class="fa-brands fa-reddit"></i>
          <span>Reddit</span>
        </a>
        <a class="card-link" href="https://www.instagram.com/ahmed1ibrahim12/">
          <i class="fab fa-instagram fa-3x"></i>
          <span>Instagram</span>
        </a>
        <a class="card-link" href="https://github.com/ahmed1ibrahim12/">
            <i class="fa-brands fa-github"></i>
            <span>Github</span>
          </a>
      </div>
  </body>
</html>